server.url=https://demo.yourzephyr.com
context.url=flex/services/rest/v1/user/
csv.file.path=/Users/Pravin/Documents/dev/zee/zeerestcsvclient/src/main/resources/users.csv
user.name=test.manager
user.password=test.manager

#Source MYSQL properties
source.db.driverClassName=com.mysql.jdbc.Driver
source.db.url=jdbc:mysql://localhost/itcc_50?createDatabaseIfNotExist=true
source.db.username=root
source.db.password=root
source.db.type=mysql
source.create.script.path=db/mysql/final/1_create_schema.sql
source.constraint.script.path=db/mysql/final/3_constraints.sql
source.db.backup.path=/Users/Pravin/Documents/tmp



#Target MYSQL properties
target.db.driverClassName=com.mysql.jdbc.Driver
target.db.url=jdbc:mysql://localhost/itcc_50?createDatabaseIfNotExist=true
target.db.username=root
target.db.password=root
target.db.type=mysql
target.create.script.path=db/mysql/final/1_create_schema.sql
target.constraint.script.path=db/mysql/final/3_constraints.sql
target.db.backup.path=/Users/Pravin/Documents/tmp